

                                                          2 8 1 2  2 0 2 2      

                   ANTONIS POLYDOROU амтымгс покудыяоу                          
                 THREE THOUSAND FOUR HUNDRED AND TWENTY        **3.425 56       
                FIVE AND 56/100                                                 
                                                                                
















                                                                                


       Cheque Amount :   3.425,56          Cheque Date :  28/12/2022            

     CLAIM1                                                                     
                                                                                

       Pay To : ANTONIS POLYDOROU амтымгс покудыяоу                             









                                                                                



       Pay To : ANTONIS POLYDOROU амтымгс покудыяоу                             

       Cheque Amount :   3.425,56          Cheque Date :  28/12/2022            

     CLAIM2                                                                     
                                                                                
                                                                                
                                                                                                                                                                